<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/eight_dp">

    <TextView
        android:id="@+id/number_fragment"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/eight_dp"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/primaryText"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/information_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/information_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/view_border"
        android:paddingTop="@dimen/eight_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/number_fragment"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf=""
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_title_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            app:layout_constraintBottom_toTopOf="@id/name_title_fragment"
            app:layout_constraintLeft_toLeftOf="@id/name_fragment"
            app:layout_constraintRight_toRightOf="@id/name_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="یوسف حسنی قناعت"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/date_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_title_fragment" />

        <TextView
            android:id="@+id/date_title_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth_date"
            app:layout_constraintBottom_toTopOf="@id/date_fragment"
            app:layout_constraintLeft_toLeftOf="@id/date_fragment"
            app:layout_constraintRight_toRightOf="@id/date_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/date_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1390/02/22"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@id/time_fragment"
            app:layout_constraintRight_toLeftOf="@id/name_fragment"
            app:layout_constraintTop_toBottomOf="@id/date_title_fragment" />

        <TextView
            android:id="@+id/time_title_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth_time"
            app:layout_constraintLeft_toLeftOf="@id/time_fragment"
            app:layout_constraintRight_toRightOf="@id/time_fragment"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/time_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:30"
            android:textColor="@color/primaryText"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/date_fragment"
            app:layout_constraintTop_toBottomOf="@id/time_title_fragment" />

        <view
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/primaryText"
            app:layout_constraintBottom_toTopOf="@id/edit_fragment"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/edit_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:padding="@dimen/eight_dp"
            android:src="@drawable/ic_mode_edit_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/icons_divider_fragment"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name_fragment" />

        <view
            android:id="@+id/icons_divider_fragment"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/primaryText"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/delete_fragment"
            app:layout_constraintRight_toLeftOf="@id/edit_fragment"
            app:layout_constraintTop_toTopOf="@id/edit_fragment" />

        <ImageView
            android:id="@+id/delete_fragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/eight_dp"
            android:padding="@dimen/eight_dp"
            android:src="@drawable/ic_delete_black_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/icons_divider_fragment"
            app:layout_constraintTop_toBottomOf="@id/name_fragment" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
