<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <View
        android:id="@+id/divider_item"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toTopOf="@id/person_pic_item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/person_pic_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="@dimen/sixteen_dp"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/sixteen_dp"
        android:src="@drawable/ic_account_circle_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/person_name_item"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_item" />

    <TextView
        android:id="@+id/person_name_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/sixteen_dp"
        android:text="مازیار برومند"
        android:textColor="@color/primaryText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/person_pic_item"
        app:layout_constraintLeft_toRightOf="@id/etc_item"
        app:layout_constraintRight_toLeftOf="@id/person_pic_item"
        app:layout_constraintTop_toTopOf="@id/person_pic_item" />

    <ImageView
        android:id="@+id/etc_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/twenty_four"
        android:layout_marginLeft="@dimen/sixteen_dp"
        android:layout_marginTop="@dimen/twenty_four"
        android:clickable="true"
        android:focusable="true"
        android:paddingLeft="@dimen/eight_dp"
        android:paddingRight="@dimen/eight_dp"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/person_name_item"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
