<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/whole_message_messages_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/colorExpandText"
        android:gravity="right"
        android:lineHeight="20dp"
        android:padding="@dimen/sixteen_dp"
        android:textColor="@color/primaryText"
        android:textSize="15sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collapsed_content_messages_list" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/collapsed_content_messages_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAppBackground"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        app:layout_constraintBottom_toTopOf="@id/whole_message_messages_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/message_count_messages_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:textColor="@color/primaryText"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/messages_content_messages_list"
            app:layout_constraintLeft_toRightOf="@id/messages_content_messages_list"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/messages_content_messages_list" />

        <TextView
            android:id="@+id/messages_content_messages_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/eight_dp"
            android:layout_marginTop="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/sixteen_dp"
            android:layout_marginBottom="@dimen/sixteen_dp"
            android:gravity="right"
            android:maxLines="2"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/expand_message_messages_list"
            app:layout_constraintRight_toLeftOf="@id/message_count_messages_list"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/expand_message_messages_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/messages_content_messages_list"
            app:layout_constraintLeft_toRightOf="@id/etc_messages_list"
            app:layout_constraintRight_toLeftOf="@id/messages_content_messages_list"
            app:layout_constraintTop_toTopOf="@id/messages_content_messages_list" />

        <ImageView
            android:id="@+id/collapse_message_messages_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_up_black_24dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/messages_content_messages_list"
            app:layout_constraintLeft_toLeftOf="@id/expand_message_messages_list"
            app:layout_constraintRight_toRightOf="@id/expand_message_messages_list"
            app:layout_constraintTop_toTopOf="@id/messages_content_messages_list" />

        <ImageView
            android:id="@+id/etc_messages_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sixteen_dp"
            android:layout_marginRight="@dimen/eight_dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_more_vert_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/messages_content_messages_list"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/expand_message_messages_list"
            app:layout_constraintTop_toTopOf="@id/messages_content_messages_list" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>